<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Pharmacy Store</title>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif !important;
            background-color: #d4ebf2 !important;
        }

        nav {
            height: 10%;
        }

        #logo {
            width: 20%;
            margin-left: -1%;
            margin-top: -3%;
            margin-bottom: -3%;
        }

        .menu {
            margin-top: -84px;
            margin-bottom: 3%;
            margin-left: 18%;
            display: inline-flex;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            color: white;
            font-weight: 700;
        }

        .about {
            margin-top: -7%;
            margin-bottom: 3%;
            margin-left: 86%;
            display: inherit;
        }

        .dropbutton {
            color: white !important;
            font-family: 'Noto Sans JP', sans-serif !important;
            font-weight: bold !important;
        }

        .btn.focus,
        .btn:focus {
            outline: 0;
            box-shadow: none !important;
        }

        .medicine {
            width: 22%;
            margin-right: -7%;
        }

        .wellness {
            width: 8%;
            margin-right: -7%;
            margin-top: -2%;
        }

        .lab {
            width: 8%;
            margin-right: -7%;
            margin-top: -2%;
        }

        .item {
            margin-top: -2%;
        }

        .pslide {
            margin-top: 2%;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .navigation {
            display: inline-flex;
            margin-left: 11%;
            color: black;
        }

        .submenu {
            margin-top: 2%;
        }

        .boxes {
            margin-left: 2%;
            margin-top: 2%;
        }

        .cardclass {
            max-width: 18rem;
            width: 270%;
            height: 0%;
            margin-left: auto;
            margin-right: auto;
        }

        .loginbox {
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border-width: thick !important;
            border-color: #FF69B4 !important;
            border-radius: 0px 30px;
            box-shadow: 4px 7px #ffb6c1;
        }

        .Loginnav {
            height: 10%;
        }

        .Loginmenu {
            margin-top: -4%;
            padding-top: 6px;
            padding-bottom: 21px;
            margin-left: 10%;
        }

        .Loginnavbar {
            margin-left: 2%;
            text-decoration: none;
            color: black;
            letter-spacing: .3px;
            font-weight: 500;
            font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #Loginlogo {
            width: 5%;
            margin-left: 4%;
        }

        h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 80px;
        }

        h2 b {
            color: #ffc000;
        }

        h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            background: rgba(0, 0, 0, 0.2);
            left: 0;
            right: 0;
            bottom: -20px;
        }

        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }

        .carousel .item {
            min-height: 330px;
            text-align: center;
            overflow: hidden;
        }

        .carousel .item .img-box {
            height: 160px;
            width: 100%;
            position: relative;
        }

        .carousel .item img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .carousel .item h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        .carousel .item .btn {
            color: #333;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-top: 5px;
            line-height: 16px;
        }

        .carousel .item .btn:hover,
        .carousel .item .btn:focus {
            color: #fff;
            background: #000;
            border-color: #000;
            box-shadow: none;
        }

        .carousel .item .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }

        .carousel .thumb-wrapper {
            text-align: center;
        }

        .carousel .thumb-content {
            padding: 15px;
        }

        .carousel .carousel-control {
            height: 100px;
            width: 40px;
            background: none;
            margin: auto 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel .carousel-control i {
            font-size: 30px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin: -16px 0 0 0;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            font-weight: bold;
        }

        .carousel .item-price {
            font-size: 13px;
            padding: 2px 0;
        }

        .carousel .item-price strike {
            color: #999;
            margin-right: 5px;
        }

        .carousel .item-price span {
            color: #86bd57;
            font-size: 110%;
        }

        .carousel .carousel-control.left i {
            margin-left: -3px;
        }

        .carousel .carousel-control.left i {
            margin-right: -3px;
        }

        .carousel .carousel-indicators {
            bottom: -50px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 4px;
            border-radius: 50%;
            border-color: transparent;
        }

        .carousel-indicators li {
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel-indicators li.active {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <nav class="nav" style="background-color: #32aeb1;">
        <a href="pharmacy.html"><img src="logo.png" alt="" id=logo></a>

        <div class="menu">
            <div class="dropdown">
                <img src="medicine.svg" alt="" class="medicine">
                <button class="btn dropdown-toggle dropbutton" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medicine</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="covid.html">All Medicines</a>
                    <a class="dropdown-item" href="#">Previously Ordered Products</a>
                </div>
            </div>
            <img src="wellness.svg" alt="" class="wellness">
            <a href="fitness.html" class="navbar ml-0 pl-0 mr-1 item" style="margin-left: 9% !important;margin-top: -7%;">Wellness</a>
            <img src="lab.svg" alt="" class="lab">
            <a href="lab.html" class="navbar item" style="margin-left: 5% !important;">Lab Tests</a>
        </div>

        <div class="about">
            <a href="bag.html" class="navbar">Cart</a>
            <a href="profile.html" class="navbar">Login</a>
        </div>
    </nav>

    <div class="main">

        <div class="submenu">
            <a href="covid.html" class="navigation">COVID Essentials</a>
            <a href="diabetes.html" class="navigation">Diabetes</b></a>
            <a href="fitness.html" class="navigation"><b style="font-weight:bolder; color: crimson;">Fitness</b></a>
            <a href="mombaby.html" class="navigation">Mom & Baby</a>
            <a href="surgicals.html" class="navigation">Surgicals</a>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active" style="background-color: white;">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="https://www.netmeds.com/images/product-v1/600x600/915643/zebronics_fingertip_pulse_oximeter_zeb_fpo500_0_0.jpg"
                                                    class="img-responsive img-fluid pt-5" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Pulse Oximeter</h4>
                                                <p class="item-price"><strike>&#8377;1770.00</strike>
                                                    <span>&#8377;2065.00</span></p>
                                                <a href="#" class="btn btn-primary">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="https://www.netmeds.com/images/product-v1/600x600/814310/himalaya_wellness_ashvagandha_tablet_60_s_0.jpg"
                                                    class="img-responsive img-fluid pt-5" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Himalaya Wellness</h4>
                                                <p class="item-price"><strike>&#8377;212.00</strike>
                                                    <span>&#8377;299.00</span></p>
                                                <a href="#" class="btn btn-primary">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="https://www.netmeds.com/images/product-v1/600x600/858551/inlife_heart_care_capsules_60_s_0.jpg"
                                                    class="img-responsive img-fluid pt-5" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Inlife Capsules</h4>
                                                <p class="item-price"><strike>&#8377;160.00</strike>
                                                    <span>&#8377;155.00</span></p>
                                                <a href="#" class="btn btn-primary">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="https://www.netmeds.com/images/product-v1/600x600/889051/pro360_kids_nutritional_powder_chocolate_flavour_250_gm_0.jpg"
                                                    class="img-responsive img-fluid pt-5" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>Nutritional Powder</h4>
                                                <p class="item-price"><strike>&#8377;769.00</strike>
                                                    <span>&#8377;989.00</span></p>
                                                <a href="#" class="btn btn-primary">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>