<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Pharmacy Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif !important;
            background-color: #d4ebf2 !important;
        }

        nav {
            height: 10%;
        }

        #logo {
            width: 20%;
            margin-left: -1%;
            margin-top: -3%;
            margin-bottom: -3%;
        }

        .menu {
            margin-top: -84px;
            margin-bottom: 3%;
            margin-left: 18%;
            display: inline-flex;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            color: white;
            font-weight: 700;
        }

        .about {
            margin-top: -7%;
            margin-bottom: 3%;
            margin-left: 86%;
            display: inherit;
        }

        .dropbutton {
            color: white !important;
            font-family: 'Noto Sans JP', sans-serif !important;
            font-weight: bold !important;
        }

        .btn.focus,
        .btn:focus {
            outline: 0;
            box-shadow: none !important;
        }

        .medicine {
            width: 22%;
            margin-right: -7%;
        }

        .wellness {
            width: 8%;
            margin-right: -7%;
            margin-top: -2%;
        }

        .lab {
            width: 8%;
            margin-right: -7%;
            margin-top: -2%;
        }

        .item {
            margin-top: -2%;
        }

        .pslide {
            margin-top: 2%;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .navigation {
            display: inline-flex;
            margin-left: 11%;
            color: black;
        }

        .submenu {
            margin-top: 2%;
        }

        .boxes {
            margin-left: 2%;
            margin-top: 2%;
        }

        .cardclass {
            max-width: 18rem;
            width: 270%;
            height: 0%;
            margin-left: auto;
            margin-right: auto;
        }

        .loginbox {
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border-width: thick !important;
            border-color: #FF69B4 !important;
            border-radius: 0px 30px;
            box-shadow: 4px 7px #ffb6c1;
        }

        .Loginnav {
            height: 10%;
        }

        .Loginmenu {
            margin-top: -4%;
            padding-top: 6px;
            padding-bottom: 21px;
            margin-left: 10%;
        }

        .Loginnavbar {
            margin-left: 2%;
            text-decoration: none;
            color: black;
            letter-spacing: .3px;
            font-weight: 500;
            font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #Loginlogo {
            width: 5%;
            margin-left: 4%;
        }
    </style>

</head>

<body>
    <nav class="nav" style="background-color: #32aeb1;">
        <a href="#"><img src="logo.png" alt="" id=logo></a>

        <div class="menu">
            <div class="dropdown">
                <img src="medicine.svg" alt="" class="medicine">
                <button class="btn dropdown-toggle dropbutton" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medicine</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="covid.html">All Medicines</a>
                    <a class="dropdown-item" href="#">Previously Ordered Products</a>
                </div>
            </div>
            <img src="wellness.svg" alt="" class="wellness">
            <a href="fitness.html" class="navbar ml-0 pl-0 mr-1 item" style="margin-left: 9% !important;margin-top: -7%;">Wellness</a>
            <img src="lab.svg" alt="" class="lab">
            <a href="lab.html" class="navbar item" style="margin-left: 5% !important;">Lab Tests</a>
        </div>

        <div class="about">
            <a href="bag.html" class="navbar">Cart</a>
            <a href="profile.html" class="navbar">Login</a>
        </div>
    </nav>

    <div class="main">

        <div class="submenu">
            <a href="covid.html" class="navigation">COVID Essentials</a>
            <a href="diabetes.html" class="navigation">Diabetes</a>
            <a href="fitness.html" class="navigation">Fitness</a>
            <a href="mombaby.html" class="navigation">Mom & Baby</a>
            <a href="surgicals.html" class="navigation">Surgicals</a>
        </div>
        <div id="carouselExampleControls" class="carousel slide pslide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="2.jpg" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>